APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://printer.localhost

LOG_CHANNEL=stack

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
DOCTRINE_CACHE=array

DB_HOST=127.0.0.1
DB_USERNAME=printer
DB_DATABASE=printer
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379